@media only screen and (min-width:65em) {
    body {
        font-size: 1.7em
    }

    .grid-view {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
      
    .tbl td {
        text-align: center;
        margin-bottom: 2em;
        border: ridge
    }

    table {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px
    }

    .forecast h2 {
        text-align: center
    }

    .forecast {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border: dotted;
        margin: 2rem
    }

    main {
        align-items: center;
        padding: 1rem;
        max-width: 100%
    }

    #map {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center
    }

    #type {
        margin: 0 8rem 0 8rem;
        padding: 0 3rem 0 3rem;
        border: solid
    }

    #info {
        text-align: center
    }

    .content,
    p {
        font-family: Catamaran, serif
    }

    #pics {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 50px ;
    }
}