@media only screen and (min-width: 600px) {

    /* main */
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 2em 1fr;
        grid-template-rows: repeat(6, auto);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
    #banner {
        grid-column: 1/5;
        grid-row: 1/2;
        margin: 0;
    }
    #hero {
        grid-column: 1/5;
        grid-row: 2/3;
    }
    #news {
        grid-column: 1/5;
        grid-row: 3/4;
    }
    #spotlight-box {
        grid-column: 1/5;
        grid-row: 4/5;
        display: flex;
    }
    #spot1 {
        height: 90%;
        margin-left: 10px;
        margin-right: 5px;
    }
    #spot2 {
        height: 90%;
        margin-left: 5px;
        margin-right: 10px;
    }
    .footer-grid {
        display: grid;
        grid-template-columns: 1fr 3fr 3fr;
        grid-template-rows: repeat(3, 2.8em);
    }
    .footer-img {
        grid-row: 1/4;
        grid-column: 1/2;
    }
    .footer-name {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .address {
        grid-row: 2/4;
        grid-column: 2/3;
    }
    .email {
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .number {
        grid-row: 2/3;
        grid-column: 3/4;
    }
    .location {
        grid-row: 3/4;
        grid-column: 3/4;
    }
}