@media only screen and (min-width: 900px) {
    .header-box {
        height: 200px;
    }
    .header-background {
        border-bottom: 200px solid #824C30;
    }
    .header-box h1 {
        margin-top: 20px;
        font-size: 45px;
    }
    #menu a {
        font-size: 25px;
    }
    .home-cards img {
        width: 40%;
    }
    #food-description {
        grid-column: 1/7;
        grid-row: 1/2;
    }
    #weather-card {
        grid-column: 4/7;
        grid-row: 3/4;
        grid-template-rows: 10% 50% 30%;
        grid-template-columns: 48% 48%;
    }
    #drink1 {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    #drink2 {
        grid-column: 3/5;
        grid-row: 2/3;
    }
    #drink3 {
        grid-column: 5/7;
        grid-row: 2/3;
        display: block;
    }
    #drink-numbers {
        grid-column: 1/4;
        grid-row: 3/4;
    }

    /* fresh */
    .outputBox {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(7, auto);
    }
    .outputBox .blend-name {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .outputBox .blend-email {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .outputBox .blend-number {
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .outputBox .blend-title {
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .outputBox .blend-list {
        grid-row: 5/6;
        grid-column: 1/2;
    }
    .outputBox .blend-instruct {
        grid-row: 6/7;
        grid-column: 1/2;
    }
    .outputBox #order-time {
        grid-row: 7/8;
        grid-column: 1/3;
    }
    #nutritionBox {
        grid-column: 2/3;
        grid-row: 1/6;
    }
    /* about us main */
    #bountiful-des {
        margin-bottom: 2em;
        padding: 0 2em;
        display: grid;
        grid-template-columns: 30% 70%;
        column-gap: 2em;
    }
    #bountiful-des img{
        width: 100%;
    }
    #bountiful-des p {
        margin-top: 0;
        margin-right: 3em;
    }

    /* footer */
    .footer-grid {
        grid-template-rows: repeat(2, auto);
    }
    .footer-logo {
        grid-row: 1/3;
    }
    .footer-name {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .address {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .email {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .number {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .footer-grid #map {
        display: none;
    }
}